
//Contrast
$WColor: #eeeeee

//Neon Colors
$nBlue: #77adff
$nGreen: #9CFF5C
$nPink: #FF3E8D
$nPurple: #a25aff
$nRed: #FF6161
$nOrange: #FFA05F
$nGrey: #b5b5b5

//BG
$BGPromter: #181818
$TextColor: #eeeeee

$BGcolor: 35, 45, 66
$BGPromter: #1e1e1e

//Responsive
$phone: 740px
$tablet: 1280px
$desktop: 1600px

//root
:root
  --color_p: #{$nBlue}
  --color_bg: #{$BGcolor}
  --prompt_bg: #{$BGPromter}
  --text_color: #{$TextColor}
  --imageSizeN: clamp(400px, 20vw, 100%)
  --mirrorX: 1
  --mirrorY: 1
  --fontSize: 1.5
  --pSize: calc(1rem * var(--fontSize))
  --h1Size: calc(2rem * var(--fontSize))
  --h2Size: calc(1.5rem * var(--fontSize))
  --h3Size: calc(1.2rem * var(--fontSize))
  --sidePadding: 2rem
@media screen and (max-width: $phone)
  :root
    --imageSizeN: 180px

// Fonts
// @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;800;900&display=swap')
// @font-face
//   font-family: 'Noto Sans JP'
//   src: url('/assets/fonts/NotoSansDisplay-variablefont.ttf') format('truetype')
//   src: url('/assets/fonts/NotoSansDisplay-Regular.eot') format('embedded-opentype'), url('/assets/fonts/NotoSansDisplay-Regular.woff2') format('woff2'), url('/assets/fonts/NotoSansDisplay-Regular.woff') format('woff'), url('/assets/fonts/NotoSansDisplay-Regular.ttf') format('truetype')

// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Saira+Stencil+One&display=swap')

// $fontExo: 'Exo 2', sans-serif
// $fontNoto: 'Noto Sans JP', sans-serif
@font-face
  font-family: 'Assistant'
  font-display: swap
  src: url(assets/fonts/Assistant/Assistant-VariableFont_wght.ttf) format("truetype")

$font: 'Assistant', sans-serif
// $fontSaira: 'Saira Stencil One', cursive
